//Maya ASCII 2013 scene
//Name: battleAxe.ma
//Last modified: Thu, Dec 20, 2012 10:04:34 AM
//Codeset: 1252
requires maya "2013";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 26.478019247092387 8.2090915757682392 0.57531189242460146 ;
	setAttr ".r" -type "double3" 1.461647270405307 87.799999999988884 2.589164012164096e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.768978331636216;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.12900876943982398 100.1077378629317 -0.93222092319014971 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 3.8448431194586927;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface1";
	setAttr ".rp" -type "double3" 0.13912659883499146 11.411618232727051 -18.160311554190454 ;
	setAttr ".sp" -type "double3" 0.13912659883499146 11.411618232727051 -18.160311554190454 ;
createNode transform -n "axe" -p "polySurface1";
	setAttr ".t" -type "double3" -0.139129638671875 0 16.754867553710937 ;
	setAttr ".rp" -type "double3" 0.139129638671875 0 -16.754867553710937 ;
	setAttr ".sp" -type "double3" 0.139129638671875 0 -16.754867553710937 ;
createNode mesh -n "axeShape" -p "axe";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54222468367542132 0.6391441822052002 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 311 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.8004061 0.1536174 0.82149863
		 0.24333623 0.76210248 0.36226222 0.75278008 0.26709282 0.85869718 0.16454302 0.85155523
		 0.021019161 0.82149863 0.24333623 0.85869706 0.16454326 0.9207747 0.66812325 0.79808998
		 0.79582423 0.81124949 0.85598242 0.9726814 0.68409783 0.9207747 0.66812307 0.9726814
		 0.68409783 0.81124949 0.85598242 0.79808998 0.79582399 0.79235506 0.49644715 0.86626053
		 0.50411379 0.95128679 0.49351788 0.84479117 0.64512181 0.98484755 0.64191937 0.18675159
		 0.31113115 0.22132543 0.31113115 0.22132543 0.81528616 0.18675159 0.81528616 0.25589928
		 0.31113115 0.25589928 0.81528616 0.2904731 0.31113115 0.013882414 0.81528616 0.048456237
		 0.31113115 0.048456237 0.81528616 0.083030075 0.31113115 0.083030075 0.81528616 0.11760391
		 0.31113115 0.11760391 0.81528616 0.15217777 0.31113115 0.15217777 0.81528616 0.4290837
		 0.75484544 0.94759738 0.89062119 0.48836136 0.64006442 0.51626629 0.63902533 0.30383295
		 0.59700322 0.54222471 0.63914418 0.33294833 0.63903725 0.36296964 0.63902283 0.3935414
		 0.63900846 0.42566508 0.6389932 0.45834017 0.63897789 0.14977348 0.97048491 0.18434732
		 0.97048491 0.18434732 0.98598015 0.3329719 0.59700322 0.11519965 0.97048491 0.54638249
		 0.59700328 0.080625825 0.97048491 0.51622915 0.59700328 0.046051979 0.97048491 0.48862228
		 0.59700328 0.011478141 0.97048491 0.45881334 0.59700322 0.25349501 0.97048491 0.28806883
		 0.97048491 0.14977348 0.98598015 0.42570156 0.59700322 0.21892115 0.97048491 0.39369074
		 0.59700322 0.94759756 0.91566056 0.08282727 0.29365137 0.04929775 0.29365137 0.04929769
		 0.257173 0.08282727 0.257173 0.01354593 0.29365137 0.013546169 0.257173 0.22138834
		 0.29365137 0.22138834 0.257173 0.18785822 0.29365137 0.18785858 0.257173 0.15210867
		 0.29365137 0.15210843 0.257173 0.11635655 0.29365137 0.11635667 0.257173 0.92235696
		 0.91566086 0.92235672 0.89062136 0.89544469 0.9156611 0.89544439 0.8906216 0.84329277
		 0.9156611 0.84329277 0.8906216 0.81805199 0.9156611 0.81805223 0.8906216 0.99631459
		 0.91566014 0.99631459 0.89062065 0.97283852 0.91566038 0.97283787 0.89062095 0.047906548
		 0.95856684 0.081939086 0.95856684 0.21806923 0.95856684 0.25210178 0.95856684 0.1840367
		 0.95856684 0.11597162 0.95856684 0.6504817 0.069981694 0.9876554 0.48649818 0.69924808
		 0.15303624 0.95128751 0.49351776 0.9876554 0.48649806 0.98484755 0.64191926 0.69850731
		 0.051869631 0.77403939 0.11291468 0.71025336 0.067009926 0.78938687 0.065308094 0.33894086
		 0.86772001 0.37907642 0.85577238 0.31744146 0.84040463 0.6530441 0.9315843 0.013874039
		 0.95856684 0.65282762 0.96988899 0.61602408 0.95941859 0.61616075 0.94119781 0.38091332
		 0.94668466 0.380844 0.95579475 0.32282713 0.97241372 0.33037919 0.94612879 0.3809827
		 0.93757385 0.11519965 0.98598015 0.60006869 0.41005957 0.69826543 0.41027737 0.6479528
		 0.15241063 0.84170806 0.64415306 0.60106558 0.15183926 0.63092017 0.6504494 0.64702761
		 0.65463537 0.64702761 0.67689741 0.63092017 0.67285961 0.64702761 0.65463537 0.44925076
		 0.94114083 0.44911161 0.95419735 0.44656041 0.87751579 0.44678199 0.8600477 0.37883627
		 0.88014936 0.047906548 0.82158107 0.081939086 0.82158107 0.2861343 0.82158107 0.25210172
		 0.82158107 0.21806923 0.82158107 0.1840367 0.82158107 0.15000418 0.82158107 0.080625825
		 0.98598015 0.15005337 0.2115453 0.15000418 0.95856684 0.11597162 0.82158107 0.67837012
		 0.87160981 0.69286358 0.84218729 0.6365906 0.8590678 0.63637537 0.88344491 0.54391325
		 0.95566028 0.54405648 0.94260389 0.5504697 0.86139119 0.55023915 0.87885916 0.31710255
		 0.89445317 0.32304981 0.91984123 0.69253379 0.90131772 0.68565965 0.924743 0.67848456
		 0.95103019 0.68546361 0.97731513 0.78924823 0.16065955 0.71036565 0.15925181 0.52966297
		 0.74890924 0.44169807 0.76414561 0.44192374 0.79753578 0.87552899 0.98899412 0.87533116
		 0.9467898 0.31460202 0.78088474 0.63092017 0.6504494 0.63092017 0.67285961 0.64702761
		 0.67689741 0.66313529 0.6604045 0.66313529 0.68151176 0.66313529 0.6604045 0.49417704
		 0.58433187 0.55969679 0.50407541 0.46437931 0.50407541 0.66313529 0.68151176 0.70302224
		 0.67489058 0.70302224 0.71118969 0.70302224 0.67489058 0.70302224 0.71118969 0.55647349
		 0.39322758 0.60298693 0.62964392 0.59334958 0.64836186 0.46760243 0.39322758 0.77041674
		 0.60675383 0.78829658 0.5214476 0.55711854 0.36602682 0.46695757 0.36602682 0.86787498
		 0.50398988 0.77041674 0.60675383 0.56473053 0.26579627 0.45934647 0.26579636 0.78829658
		 0.5214476 0.79150736 0.4957253 0.51203811 0.018002242 0.66880918 0.74667192 0.66956723
		 0.80915284 0.53028393 0.81139016 0.60316873 0.050293326 0.30557525 0.80150366 0.74255979
		 0.94335032 0.80956137 0.95480317 0.37405574 0.79234374 0.74250913 0.99276721 0.80961013
		 0.98174149 0.75299144 0.96830845 0.30563766 0.76052427 0.87652361 0.1022591 0.59334958
		 0.64836186 0.5699271 0.60502219 0.58607578 0.59752774 0.60298693 0.62964392 0.63092017
		 0.45717499 0.64702761 0.44640383 0.64702761 0.47064927 0.63092017 0.48129368 0.64702761
		 0.44640383 0.63092017 0.45717499 0.63092017 0.48129368 0.64702761 0.47064927 0.66313529
		 0.43475547 0.66313529 0.45914617 0.66313529 0.43475547 0.66313529 0.45914617 0.60342264
		 0.50071341 0.5835743 0.48889726 0.60692286 0.47004095 0.60692286 0.47004095 0.63092017
		 0.48129368 0.5835743 0.48889726 0.60342264 0.50071341 0.56799936 0.54065514 0.58727562
		 0.54496813 0.58727562 0.54496813 0.56799936 0.54065514 0.58607578 0.59752774 0.5699271
		 0.60502219 0.70834446 0.46606198 0.70834446 0.42951131 0.70834446 0.42951131 0.70834446
		 0.46606198 0.74737084 0.48423177 0.74175096 0.43190026 0.74259865 0.43262208 0.74737084
		 0.48423177;
	setAttr ".uvst[0].uvsp[250:310]" 0.70343924 0.98043144 0.70349801 0.90610951
		 0.70343924 0.98043144 0.70349801 0.90610927 0.37399435 0.76999736 0.52989912 0.58433187
		 0.41976172 0.43319297 0.39729577 0.58547914 0.38222641 0.58547914 0.35976049 0.43319356
		 0.46860957 0.03380166 0.31091261 0.03380166 0.98788965 0.9693765 0.74344635 0.43334389
		 0.79065961 0.49500346 0.046051979 0.98598015 0.28806883 0.98598015 0.011478141 0.98598015
		 0.25349501 0.98598015 0.36278087 0.59700322 0.21892115 0.98598015 0.30424702 0.63905257
		 0.15005334 0.028244751 0.89562291 0.82463181 0.28613436 0.95856684 0.013874039 0.82158107
		 0.29066801 0.21903428 0.25491863 0.21903428 0.2549184 0.257173 0.29066825 0.257173
		 0.25491863 0.29365137 0.29066801 0.29365137 0.080612078 0.21154532 0.047005132 0.21154529
		 0.04700394 0.028244756 0.080612078 0.028244756 0.28893274 0.21154527 0.28893268 0.028244719
		 0.21949318 0.21154529 0.21949312 0.028244741 0.18588555 0.21154529 0.18588555 0.028244745
		 0.11421968 0.028244771 0.11421879 0.21154532 0.0111707 0.028244741 0.0111707 0.21154529
		 0.2904731 0.81528616 0.25310096 0.21154527 0.2531009 0.02824473 0.013882414 0.31113115
		 0.04929775 0.21903428 0.08282727 0.21903428 0.01354593 0.21903428 0.22138834 0.21903428
		 0.18785822 0.21903428 0.15210867 0.21903428 0.11635655 0.21903428 0.79526103 0.9156611
		 0.86853349 0.9156611 0.79526114 0.8906216 0.86853331 0.8906216;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bnr" 0;
	setAttr -s 161 ".vt[0:160]"  0.14345932 11.31488037 -17.69672394 0.14345932 10.20540428 -18.12089348
		 0.14345932 8.90896034 -18.44859314 -0.011901855 16.48440933 -18.1002655 -0.011901852 15.3105526 -19.1929245
		 0.2988205 15.31055069 -19.1929245 0.2988205 16.48440742 -18.1002655 0.14113426 12.23424339 -17.74047852
		 -0.011901855 10.97168446 -18.24086189 -0.011901855 10.092824936 -18.51978683 0.2988205 10.092823029 -18.51978874
		 0.2988205 10.97168446 -18.24086189 -0.01174736 9.44162369 -16.89832687 -0.074241638 9.44162369 -16.75486755
		 -0.01174736 9.44162369 -16.61141014 0.13912964 9.44162369 -16.5519886 0.28999329 9.44162369 -16.61141014
		 0.35249329 9.44162369 -16.75486755 0.28999329 9.44162369 -16.89832687 0.13912964 9.44162369 -16.95774841
		 -0.068092346 16.53853035 -16.95189667 -0.15391731 16.53853035 -16.75486755 -0.068092346 16.53853035 -16.55783844
		 0.13912964 16.53853035 -16.47622681 0.34633827 16.53853035 -16.55783844 0.43216324 16.53853035 -16.75486755
		 0.34633827 16.53853035 -16.95189667 0.13912964 16.53853035 -17.033508301 0.13912964 17.2929306 -16.75486755
		 0.35249329 15.32163429 -16.75486755 0.28999329 15.28215694 -16.61141014 0.13912964 15.28215694 -16.5519886
		 -0.011747362 15.28215694 -16.61141014 -0.074241638 15.32163429 -16.75486755 -0.01174736 15.36675072 -16.89832687
		 0.13912964 15.38366985 -16.95774841 0.28999329 15.36675072 -16.89832687 -0.056510925 9.33025551 -16.94089127
		 -0.13754845 9.33025551 -16.75486755 0.13912964 9.33025551 -17.017944336 0.33475876 9.33025551 -16.94089127
		 0.41580009 9.33025551 -16.75486755 0.33475876 9.33025551 -16.56884575 0.13912964 9.33025551 -16.49179268
		 -0.056510925 9.33025551 -16.56884575 -0.01174736 9.21022415 -16.89832687 -0.074241638 9.21022415 -16.75486755
		 0.13912964 9.21022415 -16.95774841 0.28999329 9.21022415 -16.89832687 0.35249329 9.21022415 -16.75486755
		 0.28999329 9.21022415 -16.61141014 0.13912964 9.21022415 -16.5519886 -0.01174736 9.21022415 -16.61141014
		 -0.011739731 5.29836512 -16.89832687 -0.074241638 5.29836512 -16.75486755 0.13912964 5.29836512 -16.95774841
		 0.28999329 5.29836512 -16.89832687 0.35249329 5.29836512 -16.75486755 0.28999329 5.29836512 -16.61141014
		 0.13912964 5.29836512 -16.5519886 -0.011739731 5.29836512 -16.61141014 -0.10219955 4.83461809 -16.98434258
		 -0.20217514 4.83461809 -16.75486755 0.13913345 4.83461809 -17.079393387 0.38045311 4.83461809 -16.98434258
		 0.4804287 4.83461809 -16.75486755 0.38045311 4.83461809 -16.52539444 0.13913345 4.83461809 -16.43034363
		 -0.10219955 4.83461809 -16.52539444 0.13912702 4.035923958 -16.75486755 0.35249329 15.10397339 -16.75486755
		 0.27702698 15.063046455 -16.61141014 0.13912906 14.95217323 -16.5519886 0.0012189317 15.063046455 -16.61141014
		 -0.074241638 15.10397339 -16.75486755 -0.01174736 15.16037941 -16.89832687 0.13912964 15.181036 -16.95774841
		 0.28999329 15.16037941 -16.89832687 0.28940961 15.65691853 -17.25356865 -0.0024909545 15.65691853 -17.25356865
		 0.2988205 15.30201244 -17.25356865 -0.011901855 15.30201244 -17.25356865 0.13648415 15.30201244 -17.25356865
		 0.19141281 15.042635918 -16.27679825 0.13912565 15.042635918 -16.27679825 0.086833954 15.042635918 -16.27679825
		 0.2013213 14.85962677 -16.36263084 0.076926358 14.85962677 -16.36263084 0.35775375 16.16918755 -16.75486755
		 0.29371262 16.16918755 -16.60787392 0.13912964 16.16918755 -16.54698753 -0.01546669 16.16918755 -16.60787392
		 -0.079502106 16.16918755 -16.75486755 -0.01546669 16.16918755 -16.9018631 0.13912964 16.16918755 -16.96274948
		 0.29371262 16.16918755 -16.9018631 0.2988205 14.63582516 -17.85380173 -0.011901859 14.63582516 -17.85380173
		 0.2988205 13.31626129 -18.049190521 -0.011901855 13.31626129 -18.049190521 0.2988205 15.0014848709 -18.48873901
		 -0.011901855 15.010957718 -18.5161972 0.2988205 13.4319334 -18.72178841 0.2988205 13.3714695 -19.40819359
		 -0.011901855 13.37147141 -19.40818977 -0.011901855 13.43314457 -18.70740891 0.28999329 13.17335796 -16.61141014
		 0.13912964 13.17335796 -16.5519886 0.24904823 13.29915142 -16.397686 -0.01174736 13.17335796 -16.61141014
		 0.029197693 13.29915142 -16.397686 0.28999329 13.40917206 -16.61141014 0.13912964 13.46426487 -16.5519886
		 -0.01174736 13.40917206 -16.61141014 0.35249329 13.30509949 -16.75486755 0.13912964 13.40917206 -16.5519886
		 -0.01174736 13.40917206 -16.61141014 -0.074241638 13.30509949 -16.75486755 0.037734691 13.19263077 -16.89832687
		 0.13963592 13.24110603 -16.95774841 0.24152814 13.19263077 -16.89832687 0.35249329 13.068045616 -16.75486755
		 -0.074241638 13.068045616 -16.75486755 0.037734691 12.95415783 -16.89832687 0.13963592 12.87732506 -16.95774841
		 0.24152814 12.95415783 -16.89832687 0.19141281 13.48351479 -16.18973732 0.2013213 13.59904289 -16.36651039
		 0.076926358 13.59904289 -16.36651039 0.086833961 13.48351479 -16.18973732 0.094554782 14.031730652 -16.22270203
		 0.10165431 13.98956299 -16.051023483 0.17659274 13.98956299 -16.051023483 0.18369287 14.031730652 -16.22270203
		 0.17659274 14.61889362 -16.068193436 0.18369287 14.54561901 -16.21201706 0.094554782 14.54561901 -16.21201706
		 0.10165431 14.61889362 -16.068193436 -0.011901855 13.8017664 -18.01304245 0.2988205 13.8017664 -18.01304245
		 0.085747793 12.94426823 -17.30097008 0.085747123 13.26024818 -17.30097008 0.19684024 12.94426823 -17.30097008
		 0.19687673 13.26024818 -17.30097008 0.074765138 12.84726048 -17.58566093 0.059015594 13.43789864 -17.64854813
		 0.20921874 12.84726048 -17.58566093 0.2250672 13.43789864 -17.64854813 0.087927565 17.56269455 -17.25780678
		 0.19899109 17.56269264 -17.25780678 0.1806737 17.072591782 -18.21746826 0.10624485 17.072591782 -18.21746826
		 0.10876161 15.47483349 -19.65522194 0.17815696 15.47483349 -19.65522194 0.10825805 14.97964573 -19.76356888
		 0.17866059 14.97964478 -19.76356888 0.14345938 9.70326328 -18.79881477 0.18460438 13.22946739 -19.78858185
		 0.10231487 13.22946835 -19.78858185 0.1574062 18.28935623 -17.25728416 0.12951243 18.28935623 -17.25728416;
	setAttr -s 344 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 1 8 1 1 11 1 0 7 0 3 151 1 3 4 1 4 154 1
		 6 150 1 5 6 1 7 8 1 9 2 0 8 9 1 9 156 0 10 2 0 10 11 1 11 7 1 12 13 1 13 14 1 14 15 1
		 15 16 1 16 17 1 17 18 1 18 19 1 19 12 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1
		 26 27 1 27 20 1 12 123 0 13 122 0 14 109 0 15 107 0 16 106 0 17 121 0 18 125 0 19 124 0
		 21 28 0 22 28 0 23 28 0 24 28 0 25 28 0 26 28 0 27 28 0 20 28 0 29 88 0 30 89 0 29 30 1
		 31 90 0 30 31 0 32 91 0 31 32 0 33 92 0 32 33 1 34 93 0 33 34 1 35 94 0 34 35 0 36 95 0
		 35 36 0 36 29 1 12 37 0 13 38 0 37 38 1 19 39 0 39 37 1 18 40 0 40 39 1 17 41 0 41 40 1
		 16 42 0 42 41 1 15 43 0 43 42 1 14 44 0 44 43 1 38 44 1 37 45 0 38 46 0 45 46 1 39 47 0
		 47 45 1 40 48 0 48 47 1 41 49 0 49 48 1 42 50 0 50 49 1 43 51 0 51 50 1 44 52 0 52 51 1
		 46 52 1 45 53 0 46 54 0 53 54 1 47 55 0 55 53 1 48 56 0 56 55 1 49 57 0 57 56 1 50 58 0
		 58 57 1 51 59 0 59 58 1 52 60 0 60 59 1 54 60 1 53 61 0 54 62 0 55 63 0 63 61 1 56 64 0
		 64 63 1 57 65 0 65 64 1 58 66 0 66 65 1 59 67 0 67 66 1 60 68 0 68 67 1 62 68 1 61 69 0
		 62 69 0 63 69 0 64 69 0 65 69 0 66 69 0 67 69 0 68 69 0 70 29 0 71 30 1 70 71 1 71 72 0
		 73 32 1 72 73 0 74 33 0 73 74 1 75 34 0 74 75 1 75 76 0 77 36 0 76 77 0 77 70 1 6 78 0
		 79 3 0 80 78 1 6 80 0 81 79 1 80 82 0 81 3 0 81 75 0 79 34 0 80 77 0 78 36 0 78 79 0
		 82 81 0 71 86 0 83 84 0 73 87 0;
	setAttr ".ed[166:331]" 84 85 0 30 83 0 86 87 0 32 85 0 88 25 0 89 24 0 88 89 1
		 90 23 0 89 90 1 91 22 0 90 91 1 92 21 0 91 92 1 93 20 0 92 93 1 94 27 0 93 94 1 95 26 0
		 94 95 1 95 88 1 96 80 0 97 81 0 96 97 1 7 98 0 7 99 0 11 102 1 98 139 0 99 138 0
		 8 105 1 100 6 1 96 100 0 100 5 0 101 3 1 97 101 0 101 4 0 5 153 0 98 102 0 103 10 1
		 102 103 0 103 157 0 104 9 1 104 105 0 105 99 0 86 135 0 106 107 0 83 134 0 106 108 0
		 87 136 0 107 109 0 85 137 0 109 110 0 111 106 0 111 112 0 113 109 0 112 113 0 114 70 0
		 111 71 0 114 111 1 115 72 0 111 115 0 116 73 0 115 116 0 117 74 0 116 117 1 118 75 0
		 117 118 1 119 76 0 118 119 0 120 77 0 119 120 0 120 114 1 121 114 0 121 106 1 109 116 0
		 122 117 0 109 122 1 123 118 1 122 123 1 123 124 0 125 120 1 124 125 0 125 121 1 126 108 0
		 127 111 0 126 127 1 128 113 0 127 128 1 129 110 0 128 129 1 129 126 1 108 111 0 110 113 0
		 130 128 0 131 129 0 130 131 1 132 126 0 131 132 1 133 127 0 132 133 1 133 130 1 72 87 0
		 86 83 0 87 85 0 31 85 0 127 112 0 110 108 0 107 108 0 35 79 0 134 132 0 135 133 0
		 134 135 1 136 130 0 135 136 1 137 131 0 136 137 1 137 134 1 123 140 0 118 141 0 138 139 0
		 125 142 0 120 143 0 139 96 0 138 97 0 105 101 1 4 104 1 5 103 1 102 100 1 138 101 0
		 139 100 0 140 144 0 141 145 0 142 146 0 143 147 0 141 140 1 141 143 1 142 140 1 142 143 1
		 144 99 0 145 138 0 146 98 0 147 139 0 145 147 1 146 144 0 145 144 1 146 147 1 124 142 0
		 119 141 0 76 80 0 3 148 0 148 160 0 6 149 0 149 159 0 78 149 0 79 148 0 152 4 0 155 5 1
		 156 10 0 158 104 0 159 160 0 150 159 0 151 152 0 153 150 0 152 154 0 154 158 0 155 153 0
		 156 157 0;
	setAttr ".ed[332:343]" 157 155 0 158 156 0 160 151 0 150 151 1 153 152 1 155 154 1
		 157 158 1 156 2 0 148 149 0 146 7 0 7 144 0 61 62 0;
	setAttr -s 180 -ch 682 ".fc[0:179]" -type "polyFaces" 
		f 4 3 16 -5 0
		mu 0 4 0 1 2 3
		f 4 15 -4 1 -15
		mu 0 4 4 1 0 5
		f 4 -1 4 10 -3
		mu 0 4 0 3 2 6
		f 4 11 -2 2 12
		mu 0 4 7 5 0 6
		f 4 -7 5 326 320
		mu 0 4 8 9 10 11
		f 4 201 327 -9 -10
		mu 0 4 12 13 14 15
		f 4 -11 190 -209 -195
		mu 0 4 6 2 16 17
		f 4 290 207 289 200
		mu 0 4 8 18 17 19
		f 4 329 323 -291 7
		mu 0 4 20 100 18 8
		f 4 291 205 332 321
		mu 0 4 12 102 103 104
		f 3 9 -196 197
		mu 0 3 12 15 126
		f 4 17 34 243 -34
		mu 0 4 21 22 23 24
		f 4 18 35 241 -35
		mu 0 4 22 25 26 23
		f 4 19 36 214 -36
		mu 0 4 25 27 296 26
		f 4 20 37 210 -37
		mu 0 4 299 29 30 28
		f 4 21 38 238 -38
		mu 0 4 29 31 32 30
		f 4 22 39 247 -39
		mu 0 4 31 33 34 32
		f 4 23 40 246 -40
		mu 0 4 33 35 36 34
		f 4 24 33 244 -41
		mu 0 4 35 21 24 36
		f 3 26 42 -42
		mu 0 3 39 40 37
		f 3 27 43 -43
		mu 0 3 40 42 37
		f 3 28 44 -44
		mu 0 3 271 43 37
		f 3 29 45 -45
		mu 0 3 43 44 37
		f 3 30 46 -46
		mu 0 3 44 45 37
		f 3 31 47 -47
		mu 0 3 45 46 37
		f 3 32 48 -48
		mu 0 3 46 47 37
		f 3 25 41 -49
		mu 0 3 47 39 37
		f 4 -52 49 172 -51
		mu 0 4 48 49 50 62
		f 4 -54 50 174 -53
		mu 0 4 52 48 62 122
		f 4 -56 52 176 -55
		mu 0 4 54 52 122 145
		f 4 -58 54 178 -57
		mu 0 4 56 54 145 265
		f 4 -60 56 180 -59
		mu 0 4 58 56 265 267
		f 4 -62 58 182 -61
		mu 0 4 60 61 266 268
		f 4 -64 60 184 -63
		mu 0 4 64 60 268 270
		f 4 -65 62 185 -50
		mu 0 4 49 64 270 50
		f 4 -18 65 67 -67
		mu 0 4 67 68 69 70
		f 4 -25 68 69 -66
		mu 0 4 68 71 72 69
		f 4 -24 70 71 -69
		mu 0 4 281 280 278 279
		f 4 -23 72 73 -71
		mu 0 4 280 73 74 278
		f 4 -22 74 75 -73
		mu 0 4 73 75 76 74
		f 4 -21 76 77 -75
		mu 0 4 75 77 78 76
		f 4 -20 78 79 -77
		mu 0 4 77 79 80 78
		f 4 -19 66 80 -79
		mu 0 4 79 67 70 80
		f 4 -68 81 83 -83
		mu 0 4 70 69 300 301
		f 4 -70 84 85 -82
		mu 0 4 69 72 302 300
		f 4 -72 86 87 -85
		mu 0 4 279 278 277 276
		f 4 -74 88 89 -87
		mu 0 4 278 74 303 277
		f 4 -76 90 91 -89
		mu 0 4 74 76 304 303
		f 4 -78 92 93 -91
		mu 0 4 76 78 305 304
		f 4 -80 94 95 -93
		mu 0 4 78 80 306 305
		f 4 -81 82 96 -95
		mu 0 4 80 70 301 306
		f 4 -84 97 99 -99
		mu 0 4 282 283 284 285
		f 4 -86 100 101 -98
		mu 0 4 283 295 294 284
		f 4 -88 102 103 -101
		mu 0 4 286 297 298 287
		f 4 -90 104 105 -103
		mu 0 4 297 288 289 298
		f 4 -92 106 107 -105
		mu 0 4 288 290 291 289
		f 4 -94 108 109 -107
		mu 0 4 290 146 272 291
		f 4 -96 110 111 -109
		mu 0 4 146 293 292 272
		f 4 -97 98 112 -111
		mu 0 4 293 282 285 292
		f 4 -115 -100 113 343
		mu 0 4 38 66 81 82
		f 4 -102 115 116 -114
		mu 0 4 81 83 84 82
		f 4 -104 117 118 -116
		mu 0 4 83 308 310 84
		f 4 -106 119 120 -118
		mu 0 4 308 85 86 310
		f 4 -108 121 122 -120
		mu 0 4 85 87 88 86
		f 4 -110 123 124 -122
		mu 0 4 87 307 309 88
		f 4 -112 125 126 -124
		mu 0 4 89 91 92 90
		f 4 -113 114 127 -126
		mu 0 4 91 66 38 92
		f 3 -117 130 -129
		mu 0 3 82 84 273
		f 3 -119 131 -131
		mu 0 3 84 310 273
		f 3 -121 132 -132
		mu 0 3 310 86 273
		f 3 -123 133 -133
		mu 0 3 86 88 273
		f 3 -125 134 -134
		mu 0 3 88 309 273
		f 3 -127 135 -135
		mu 0 3 90 92 273
		f 3 -128 129 -136
		mu 0 3 92 38 273
		f 4 -139 136 51 -138
		mu 0 4 128 129 130 131
		f 4 -144 140 57 -143
		mu 0 4 132 171 172 173
		f 4 -146 142 59 -145
		mu 0 4 174 132 173 175
		f 4 -150 147 64 -137
		mu 0 4 129 176 180 130
		f 3 -154 150 -153
		mu 0 3 181 15 182
		f 3 -157 154 151
		mu 0 3 9 183 184
		f 4 -155 157 144 -159
		mu 0 4 184 183 174 175
		f 3 313 159 -149
		mu 0 3 99 101 105
		f 4 152 160 -148 -160
		mu 0 4 181 182 180 176
		f 3 273 158 61
		mu 0 3 106 107 108
		f 3 266 -166 -142
		mu 0 3 109 110 111
		f 4 -141 165 268 -170
		mu 0 4 172 171 186 187
		f 4 271 -249 -256 253
		mu 0 4 112 114 115 116
		f 5 -165 -168 53 269 -167
		mu 0 5 117 118 119 120 121
		f 4 -173 170 -30 -172
		mu 0 4 51 269 44 43
		f 4 -175 171 -29 -174
		mu 0 4 41 51 43 271
		f 4 -177 173 -28 -176
		mu 0 4 55 53 42 40
		f 4 -179 175 -27 -178
		mu 0 4 57 55 40 39
		f 4 -181 177 -26 -180
		mu 0 4 59 57 39 47
		f 4 -183 179 -33 -182
		mu 0 4 63 59 47 46
		f 4 -185 181 -32 -184
		mu 0 4 65 63 46 45
		f 4 -186 183 -31 -171
		mu 0 4 269 65 45 44
		f 5 -189 186 155 162 -188
		mu 0 5 123 124 101 125 127
		f 4 153 -187 196 195
		mu 0 4 15 181 189 126
		f 3 294 -197 -288
		mu 0 3 190 126 189
		f 4 204 -292 -198 -293
		mu 0 4 193 102 12 126
		f 4 -199 -200 187 156
		mu 0 4 9 19 194 183
		f 3 -201 198 6
		mu 0 3 8 19 9
		f 4 208 193 293 -290
		mu 0 4 17 16 197 19
		f 3 -322 330 -202
		mu 0 3 12 104 13
		f 3 -321 328 -8
		mu 0 3 8 11 20
		f 4 191 -203 -190 -17
		mu 0 4 1 193 198 2
		f 4 -205 -192 -16 -204
		mu 0 4 102 193 1 4
		f 4 -323 331 -206 203
		mu 0 4 4 212 103 102
		f 4 333 -14 -207 -324
		mu 0 4 100 212 7 18
		f 4 -13 194 -208 206
		mu 0 4 7 6 17 18
		f 4 211 276 -210 267
		mu 0 4 213 214 215 216
		f 5 166 215 281 -212 164
		mu 0 5 117 121 133 134 118
		f 4 278 -214 -169 209
		mu 0 4 135 136 110 137
		f 4 -224 221 138 -223
		mu 0 4 138 139 94 93
		f 4 -226 222 139 -225
		mu 0 4 275 138 93 113
		f 4 -228 224 141 -227
		mu 0 4 141 140 274 96
		f 4 -230 226 143 -229
		mu 0 4 142 141 96 95
		f 4 -232 228 145 -231
		mu 0 4 143 142 95 97
		f 4 -234 230 146 -233
		mu 0 4 144 143 97 147
		f 4 -236 232 148 -235
		mu 0 4 148 144 147 98
		f 4 -237 234 149 -222
		mu 0 4 139 148 98 94
		f 4 -239 237 223 217
		mu 0 4 217 218 219 220
		f 4 -242 239 229 -241
		mu 0 4 221 222 223 224
		f 4 -244 240 231 -243
		mu 0 4 225 221 224 226
		f 4 -248 245 236 -238
		mu 0 4 218 227 228 219
		f 4 -250 -251 248 256
		mu 0 4 220 229 230 231
		f 4 220 -252 -253 270
		mu 0 4 149 150 151 152
		f 3 257 219 216
		mu 0 3 232 233 222
		f 3 -257 -213 -218
		mu 0 3 220 231 217
		f 4 -254 -255 251 -258
		mu 0 4 232 234 235 233
		f 4 -261 258 254 -260
		mu 0 4 236 237 235 234
		f 4 255 -262 -263 259
		mu 0 4 116 115 153 154
		f 4 -265 261 250 -264
		mu 0 4 238 239 230 229
		f 4 252 -259 -266 263
		mu 0 4 152 151 155 156
		f 4 168 -267 -140 163
		mu 0 4 137 110 109 157
		f 4 -164 137 167 -268
		mu 0 4 216 128 131 213
		f 4 -269 213 280 -216
		mu 0 4 187 186 240 241
		f 3 -270 55 169
		mu 0 3 121 120 158
		f 3 -271 249 218
		mu 0 3 149 152 159
		f 4 -217 -215 272 -272
		mu 0 4 112 160 161 114
		f 3 -273 -211 212
		mu 0 3 114 161 162
		f 4 63 -161 161 -274
		mu 0 4 106 163 164 107
		f 4 274 264 -276 -277
		mu 0 4 214 239 238 215
		f 4 265 -278 -279 275
		mu 0 4 156 155 136 135
		f 4 -281 277 260 -280
		mu 0 4 241 240 237 236
		f 4 -282 279 262 -275
		mu 0 4 134 133 154 153
		f 4 242 283 299 -283
		mu 0 4 225 226 242 243
		f 4 -285 -305 307 306
		mu 0 4 202 165 166 167
		f 4 -246 285 302 -287
		mu 0 4 228 227 244 245
		f 4 287 188 -289 284
		mu 0 4 202 201 200 165
		f 3 -294 288 199
		mu 0 3 19 197 194
		f 4 -193 202 292 -295
		mu 0 4 190 198 193 126
		f 4 -300 296 309 -296
		mu 0 4 243 242 246 247
		f 3 312 -284 233
		mu 0 3 170 254 211
		f 3 311 -286 -247
		mu 0 3 210 209 208
		f 4 -303 297 310 -299
		mu 0 4 245 244 248 249
		f 4 -308 -297 300 298
		mu 0 4 167 166 254 207
		f 4 -309 -298 301 295
		mu 0 4 169 168 209 206
		f 4 -310 304 -194 -304
		mu 0 4 247 246 197 16
		f 4 -311 305 192 -307
		mu 0 4 249 248 198 190
		f 4 -302 -312 -245 282
		mu 0 4 206 209 210 205
		f 4 -301 -313 235 286
		mu 0 4 207 254 170 204
		f 5 -156 -314 -147 -158 -163
		mu 0 5 125 101 99 203 127
		f 4 334 -6 314 315
		mu 0 4 250 10 9 251
		f 4 8 325 -318 -317
		mu 0 4 15 14 252 253
		f 3 316 -319 -151
		mu 0 3 15 253 182
		f 3 319 -315 -152
		mu 0 3 184 251 9
		f 4 335 -335 -325 -326
		mu 0 4 178 179 177 255
		f 4 -336 -328 336 -327
		mu 0 4 179 178 185 188
		f 4 -337 -331 337 -329
		mu 0 4 188 185 191 192
		f 4 -338 -333 338 -330
		mu 0 4 192 191 195 196
		f 3 -334 -339 -332
		mu 0 3 199 196 195
		f 3 -12 13 339
		mu 0 3 5 7 212
		f 3 -340 322 14
		mu 0 3 5 212 4
		f 4 317 324 -316 340
		mu 0 4 256 257 258 259
		f 4 318 -341 -320 -162
		mu 0 4 260 256 259 261
		f 3 189 -306 341
		mu 0 3 2 198 248
		f 3 303 -191 342
		mu 0 3 263 264 2
		f 3 -343 -342 308
		mu 0 3 169 262 168
		f 3 -344 128 -130
		mu 0 3 38 82 273;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ns" 0.02;
	setAttr ".ndt" 2;
	setAttr ".dn" yes;
	setAttr ".vnm" 0;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "D:/Game Art (Unsorted)/Ascension/weapons/axe .png";
createNode place2dTexture -n "place2dTexture1";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n"
		+ "                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n"
		+ "                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n"
		+ "            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n"
		+ "                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n"
		+ "            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n"
		+ "                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n"
		+ "                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n"
		+ "            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"none\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n"
		+ "                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n"
		+ "                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n"
		+ "                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"none\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\n"
		+ "modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n"
		+ "                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n"
		+ "                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -ignoreAssets 1\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -island 0\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -ignoreAssets 1\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -island 0\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"createNodePanel\" -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"vacantCell.xpm\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"none\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"none\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "axeShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of battleAxe.ma
